# HeadlessCms

./: HeadlessCMS.sln  README.md
Articles.WebAPI/: Articles.WebAPI.csproj  Dockerfile  Startup.cs  appsettings.json  docker-compose.yml
Articles.WebAPI/Application/: ApplicationAutomapperProfile.cs
Articles.WebAPI/Application/Attributes/: ApiKeyAttribute.cs
Articles.WebAPI/Application/Commands/CreateArticle/: CreateArticleHandler.cs  CreateArticleRequest.cs  CreateArticleRequestValidator.cs
Articles.WebAPI/Application/Commands/DeleteArticle/: DeleteArticleHandler.cs  DeleteArticleRequest.cs  DeleteArticleRequestValidator.cs
Articles.WebAPI/Application/Commands/UpdateArticle/: UpdateArticleHandler.cs  UpdateArticleRequest.cs  UpdateArticleRequestValidator.cs
Articles.WebAPI/Application/Common/Behaviours/: ValidationBehaviour.cs
Articles.WebAPI/Application/Constants/: HeaderConstants.cs
Articles.WebAPI/Application/Middlewares/: ErrorHandlerMiddleware.cs
Articles.WebAPI/Application/Resources/: ErrorDetailsResource.cs
Articles.WebAPI/Application/Utilities/: ApiKeySecurityRequirement.cs
Articles.WebAPI/Domain/Entities/: ArticleEntity.cs  BaseEntity.cs
Articles.WebAPI/Domain/Interfaces/: ISpecification.cs
Articles.WebAPI/Domain/Specifications/: ArticleByIdSpecification.cs  ArticlesSpecification.cs  BaseSpecification.cs  SpecificationEvaluator.cs
Articles.WebAPI/Infrastructure/DataLayer/: ApplicationDbContext.cs  ApplicationDbContextFactory.cs
Articles.WebAPI/Infrastructure/Migrations/: 20210929114256_Initial.Designer.cs  20210929114256_Initial.cs  ApplicationDbContextModelSnapshot.cs
Articles.WebAPI/Properties/: launchSettings.json
Articles.WebAPI/v1/: ArticlesController.cs
(+14 files in other folders)
